<!DOCTYPE html>
<html lang="en" xmlns:x-transition="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/output.css" type="text/css" />
    <link rel="stylesheet" href="../public/build/tailwind.css" type="text/css">
    <!-- Add DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" type="text/css">

    <style>
        /* Add the following style to hide the "open modal" button */
        .btn {
            display: none;
        }
    </style>

    <title>Mobs</title>
</head>

<body>
<!-- Container for including the navbar -->
<div id="navbarContainer"></div>

<div class="container mt-5">
    <h2>Mob Table</h2>

    <!-- Table to display mob data -->
    <table id="mobTable" class="table table-dark table-striped">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Drops</th>
        </tr>
        </thead>
        <tbody>
        <!-- Placeholder row, you may remove this or replace it with actual data -->
        <tr class="table-dark">
            <th scope="row">Dark</th>
            <td>Location</td>
            <td class="drops"> <!-- Add class "drops" to the drops column -->
                <a href="#" class="view-link">View Drops</a> <!-- Add a link to trigger the modal -->
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Include necessary scripts -->
<script src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="../s/navbar.js"></script>
<script src="../s/mobTableScript.js"></script>

<button class="btn" onclick="my_modal_2.showModal()">open modal</button>
<dialog id="my_modal_2" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Loot!!!!!</h3>
        <p class="py-4">Press ESC key or click close</p>
        <div id="expandModalBody"></div>
    </div>
    <form method="dialog" class="modal-backdrop">
        <button>close</button>
    </form>
</dialog>
</body>

</html>
